#/bin/bash

nice python2 run_main_for_all_epofifs_in_catalog.py ./main.py /home/budzik/results/budzik_results-new-control/p300-wzrokowe/ /home/budzik/results/budzik_results-new-control/p300-czuciowe/ /home/budzik/results/budzik_results-new-control/p300-sluchowe-tony/ /home/budzik/results/budzik_results-new-control/p300-sluchowe-slowa/
nice python2 run_main_for_all_epofifs_in_catalog.py ./main.py /home/budzik/results/budzik_results-new/p300-wzrokowe/ /home/budzik/results/budzik_results-new/p300-czuciowe/ /home/budzik/results/budzik_results-new/p300-sluchowe-tony/ /home/budzik/results/budzik_results-new/p300-sluchowe-slowa/